APP_ENV=local
APP_DEBUG=true
APP_KEY=UwgpWqY4X1gbNuzLT6W2fkutOjaQhdp4
APP_FILES_URL=http://files.pie.sticky.loc/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pit
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VK_CLIENT_ID=5567209
VK_PRIVATE_KEY=DwWFAp9KyYAN3FkVCFSo
VK_OAUTH2_URL=http://oauth.vk.com/authorize

YANDEX_KEY = trnsl.1.1.20160901T135536Z.c5490608b9dbba82.f84009eff2b843af6bd13ed50ffa4618135d53fb
